# the runtime's name is implicitly taken from the file name;
# it will be used for naming the download file and extracted folder

# the version will be used for naming the download file and extracted folder
version=21.0.0.2

# URL from which the runtime can be downloaded
downloadUrl=https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/release/2021-02-09_1100/openliberty-javaee8-21.0.0.2.zip

# type of the download file (usually 'zip')
fileType=zip

# directory for auto-deployments
deploymentDir=/usr/servers/defaultServer/dropins/

# command that starts the runtime in the background (Linux)
startCommandLinux=/bin/server start

# command that stops the runtime (after it has been started in the background) (Linux)
stopCommandLinux=/bin/server stop
 
# command that starts the runtime in the foreground (Linux)
startForegroundCommandLinux=/bin/server run

# command that starts the runtime in the background (Windows)
startCommandWindows=/bin/server.bat start

# command that stops the runtime (after it has been started in the background) (Windows)
stopCommandWindows=/bin/server.bat stop
 
# command that starts the runtime in the foreground (Windows)
startForegroundCommandWindows=/bin/server.bat run

# port under which deployed applications are available
port=9080

# URL to the welcome page
welcomePage=http://localhost:9080/

# directory containing log files
logDir=/usr/servers/defaultServer/logs

# configuration file or directory
config=/usr/servers/defaultServer/server.xml
