# the runtime's name is implicitly taken from the file name;
# it will be used for naming the download file and extracted folder

# the version will be used for naming the download file and extracted folder
version=5.2021.1

# URL from which the runtime can be downloaded
downloadUrl=https://info.payara.fish/cs/c/?cta_guid=b9609f35-f630-492f-b3c0-238fc55f489b&signature=AAH58kEd4fsx9dq9eUnYe1MhS12YQGzTsQ&placement_guid=7cca6202-06a3-4c29-aee0-ca58af60528a&click=5e109529-656c-43c1-a9ee-25f369d4c0b1&hsutk=281ef6723730511bb62965ed2ef3aa24&canon=https%3A%2F%2Fwww.payara.fish%2Fdownloads%2Fpayara-platform-community-edition%2F&utm_referrer=https%3A%2F%2Fwww.payara.fish%2Fdownloads%2F&portal_id=334594&redirect_url=APefjpF3p_78bY07iI0he9x3VtyBNGj-kykiyGs594RuIjfCtPnea-hCv8P7essX3k9n2FADE9R1vsd0nLfMqZyVfWx4ntZIp7jZSPDaMYdQ23AJNqwo6nHMH6v8Y-StKVTxV0_Zk13RC7zDeJvII4stzgEMS75Uvr3RXb6quj8u4EE0Z-CxWhiIlyx7WRymlQo9-i-VkNu7QMPsrhkaBh9btlTwGas9UFSiiIY0-VrzL1pFSIDPqMVvrnSb301I6RWlCrIg9hFYctZQBzqXoQwfdeTmO8rCQEiBGGHbJV_ZMp-FFqIZZrtsBAC8FPRipcdk81FpxL_dUmpgWYmE5tqSfmjjCVFqVA&__hstc=229474563.281ef6723730511bb62965ed2ef3aa24.1608706039555.1611999495005.1613545091113.3&__hssc=229474563.4.1613545091113&__hsfp=3693986414

# type of the download file (usually 'zip')
fileType=zip

# directory for auto-deployments
deploymentDir=/glassfish/domains/domain1/autodeploy/

# command that starts the runtime in the background
startCommand=/bin/asadmin start-domain

# command that stops the runtime (after it has been started in the background)
stopCommand=/bin/asadmin stop-domain
 
# command that starts the runtime in the foreground
startForegroundCommand=

# port under which deployed applications are available
port=8080

# URL to the welcome page
welcomePage=http://localhost:8080/

# directory containing log files
logDir=/glassfish/domains/domain1/logs

# configuration file or directory
config=/glassfish/domains/domain1/config/
