# THIS IS A TEMPLATE FOR CONFIGURING A SINGLE RUNTIME
#######################################################

# the runtime's name is implicitly taken from the file name;
# it will be used for naming the download file and extracted folder

# the version will be used for naming the download file and extracted folder
version=

# URL from which the runtime can be downloaded
downloadUrl=

# type of the download file (usually 'zip')
fileType=

# directory for auto-deployments
deploymentDir=

# command that starts the runtime in the background (Linux)
startCommandLinux=

# command that stops the runtime (after it has been started in the background) (Linux)
stopCommandLinux=
 
# command that starts the runtime in the foreground (Linux)
startForegroundCommandLinux=

# command that starts the runtime in the background (Windows)
startCommandWindows=

# command that stops the runtime (after it has been started in the background) (Windows)
stopCommandWindows=
 
# command that starts the runtime in the foreground (Windows)
startForegroundCommandWindows=

# port under which deployed applications are available
port=

# URL to the welcome page
welcomePage=

# directory containing log files
logDir=

# configuration file or directory
config=
