# the runtime's name is implicitly taken from the file name;
# it will be used for naming the download file and extracted folder

# the version will be used for naming the download file and extracted folder
version=8.0.6

# URL from which the runtime can be downloaded
downloadUrl=https://mirror.klaus-uwe.me/apache/tomee/tomee-8.0.6/apache-tomee-8.0.6-plume.zip

# type of the download file (usually 'zip')
fileType=zip

# directory for auto-deployments
deploymentDir=/webapps/

# command that starts the runtime in the background
startCommand=/bin/startup.sh

# command that stops the runtime (after it has been started in the background)
stopCommand=/bin/shutdown.sh
 
# command that starts the runtime in the foreground
startForegroundCommand=/bin/catalina.sh run

# port under which deployed applications are available
port=8080

# URL to the welcome page
welcomePage=http://localhost:8080/

# directory containing log files
logDir=/logs/

# configuration file or directory
config=/conf/
