# the runtime's name is implicitly taken from the file name;
# it will be used for naming the download file and extracted folder

# the version will be used for naming the download file and extracted folder
version=22.0.1.Final

# URL from which the runtime can be downloaded
downloadUrl=https://download.jboss.org/wildfly/22.0.1.Final/wildfly-22.0.1.Final.zip

# type of the download file (usually 'zip')
fileType=zip

# directory for auto-deployments
deploymentDir=/standalone/deployments/

# command that starts the runtime in the background (Linux)
startCommandLinux=

# command that stops the runtime (after it has been started in the background) (Linux)
stopCommandLinux=/bin/jboss-cli.sh --connect command=:shutdown
 
# command that starts the runtime in the foreground (Linux)
startForegroundCommandLinux=/bin/standalone.sh

# command that starts the runtime in the background (Windows)
startCommandWindows=

# command that stops the runtime (after it has been started in the background) (Windows)
stopCommandWindows=/bin/jboss-cli.bat --connect command=:shutdown
 
# command that starts the runtime in the foreground (Windows)
startForegroundCommandWindows=/bin/standalone.bat

# port under which deployed applications are available
port=8080

# URL to the welcome page
welcomePage=http://localhost:8080/

# directory containing log files
logDir=/standalone/log/

# configuration file or directory
config=/standalone/configuration/standalone.xml
